--------------------Configuration: sweclips - Win32 Release--------------------
Begining build with project "S:\devlop\sweph\src\sweclips\sweclips.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "USE_DLL" /D "DOS_DEGREE" /Fp"Release/sweclips.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/sweclips.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/sweclips.pdb" /machine:I386 /out:"S:\devlop\sweph\bin\sweclips.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOKUME~1\dieter\LOKALE~1\Temp\2\RSP45.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /D "USE_DLL" /D "DOS_DEGREE" /Fp"Release/sweclips.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"S:\devlop\sweph\src\sweclips.c"
>
Creating command line "cl.exe @C:\DOKUME~1\dieter\LOKALE~1\Temp\2\RSP45.tmp" 
Creating temp file "C:\DOKUME~1\dieter\LOKALE~1\Temp\2\RSP46.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/sweclips.pdb" /machine:I386 /out:"S:\devlop\sweph\bin\sweclips.exe" 
.\Release\sweclips.obj
..\..\bin\swedll32.lib>
Creating command line "link.exe @C:\DOKUME~1\dieter\LOKALE~1\Temp\2\RSP46.tmp" 
Compiling...
sweclips.c
Linking...



sweclips.exe - 0 error(s), 0 warning(s)
