--------------------Configuration: swewin32 - Win32 Release--------------------
Begining build with project "S:\devlop\sweph\src\swewin32\swewin32.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "USE_DLL" /Fp"Release/swewin32.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x807 /fo"Release/swewin.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\bin/swewin32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"..\..\bin/swewin32.pdb" /machine:I386 /out:"..\..\bin/swewin32.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x807 /fo"Release/swewin.res" /i "\devlop\sweph\src" /d "NDEBUG" "S:\devlop\sweph\src\swewin.rc"" 
Creating temp file "C:\DOKUME~1\alois\LOKALE~1\Temp\RSPB.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"..\..\bin/swewin32.pdb" /machine:I386 /out:"..\..\bin/swewin32.exe" 
.\Release\swewin.obj
.\Release\swewin.res
..\..\bin\swedll32.lib>
Creating command line "link.exe @C:\DOKUME~1\alois\LOKALE~1\Temp\RSPB.tmp" 
Compiling resources...
Linking...



swewin32.exe - 0 error(s), 0 warning(s)
