--------------------Configuration: swedll32 - Win32 Release--------------------
Begining build with project "S:\devlop\sweph\src\swedll32\swedll32.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "MAKE_DLL" /Fp"Release/swedll32.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x807 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"s:\devlop\sweph\bin/swedll32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"s:\devlop\sweph\bin/swedll32.pdb" /machine:I386 /out:"s:\devlop\sweph\bin/swedll32.dll" /implib:"s:\devlop\sweph\bin/swedll32.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOKUME~1\alois\LOKALE~1\Temp\6\RSP22.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "MAKE_DLL" /Fp"Release/swedll32.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"S:\devlop\sweph\src\swecl.c"
"S:\devlop\sweph\src\swedate.c"
"S:\devlop\sweph\src\swedllst.c"
"S:\devlop\sweph\src\swehouse.c"
"S:\devlop\sweph\src\swejpl.c"
"S:\devlop\sweph\src\swemmoon.c"
"S:\devlop\sweph\src\swemplan.c"
"S:\devlop\sweph\src\sweph.c"
"S:\devlop\sweph\src\swephlib.c"
>
Creating command line "cl.exe @C:\DOKUME~1\alois\LOKALE~1\Temp\6\RSP22.tmp" 
Creating temp file "C:\DOKUME~1\alois\LOKALE~1\Temp\6\RSP23.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"s:\devlop\sweph\bin/swedll32.pdb" /machine:I386 /out:"s:\devlop\sweph\bin/swedll32.dll" /implib:"s:\devlop\sweph\bin/swedll32.lib" 
.\Release\swecl.obj
.\Release\swedate.obj
.\Release\swedllst.obj
.\Release\swehouse.obj
.\Release\swejpl.obj
.\Release\swemmoon.obj
.\Release\swemplan.obj
.\Release\sweph.obj
.\Release\swephlib.obj>
Creating command line "link.exe @C:\DOKUME~1\alois\LOKALE~1\Temp\6\RSP23.tmp" 
Compiling...
swecl.c
swedate.c
swedllst.c
swehouse.c
swejpl.c
swemmoon.c
swemplan.c
sweph.c
swephlib.c
Linking...
   Creating library s:\devlop\sweph\bin/swedll32.lib and object s:\devlop\sweph\bin/swedll32.exp



swedll32.dll - 0 error(s), 0 warning(s)
